{
  "name": "@instapark/listings-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/src/listings-server",
    "dev": "tsx watch src/listings-server.ts",
    "build": "rm -rf dist && tsc",
    "lint": "eslint .",
    "check-types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@instapark/auth": "workspace:^",
    "@instapark/constants": "workspace:^",
    "@instapark/kafka": "workspace:^",
    "@instapark/utils": "workspace:^",
    "@prisma/client": "^6.2.1",
    "ioredis": "^5.4.1",
    "uploadthing": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@instapark/types": "workspace:^",
    "@instapark/typescript-config": "workspace:^",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.19.0"
  },
  "packageManager": "pnpm@8.15.0"
}
