{
  "name": "@instapark/auth-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/auth-server.ts",
    "build": "rm -rf dist && tsc",
    "start": "node dist/src/auth-server.js",
    "lint": "eslint .",
    "check-types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@instapark/auth": "workspace:^",
    "@instapark/constants": "workspace:^",
    "@instapark/typescript-config": "workspace:^",
    "@instapark/utils": "workspace:^",
    "supertokens-node": "^21.0.0"
  },
  "packageManager": "pnpm@8.53.1",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.19.0"
  }
}
